name=ESP8266WavSpiffs
version=1.0
author=bbx10 <bbx10node@gmail.com>
maintainer=Leon Wright <techman83@gmail.com>
sentence=Play WAV files read from a SPIFFs filesystem.
paragraph=Non Blocking Wave file player for the ESP8266, repackaged from https://github.com/bbx10/SFX-I2S-web-trigger
category=Media
url=https://github.com/techman83/esp8266-wavplay
architectures=esp8266
